{
  "name": "t3-pstack",
  "displayName": "t3-pstack (pstack for T3 Code)",
  "version": "1.0.3",
  "description": "pstack for T3 Code. Rigorous agent workflows whose subagents, panels, schedules, and PR watches dispatch through T3's orchestration, so panels mix Claude, GPT, and Grok. Original pstack by Lauren Tan (poteto); Claude Code port by Michael Denyer.",
  "author": {
    "name": "Christian Bager Bach Houmann",
    "url": "https://github.com/chhoumann"
  },
  "homepage": "https://github.com/chhoumann/t3-pstack",
  "repository": "https://github.com/chhoumann/t3-pstack",
  "license": "MIT",
  "keywords": [
    "t3-code",
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop",
    "claude-code",
    "skills",
    "tdd",
    "code-review",
    "parallel-agents",
    "codex",
    "opencode",
    "gemini-cli",
    "prime-agent"
  ],
  "agents": [
    "./agents/comment-sicko.md",
    "./agents/poteto-agent.md",
    "./effort-agents/effort-high.md",
    "./effort-agents/effort-low.md",
    "./effort-agents/effort-max.md",
    "./effort-agents/effort-medium.md",
    "./effort-agents/effort-xhigh.md",
    "./effort-agents/poteto-agent-high.md",
    "./effort-agents/poteto-agent-low.md",
    "./effort-agents/poteto-agent-max.md",
    "./effort-agents/poteto-agent-medium.md",
    "./effort-agents/poteto-agent-xhigh.md"
  ]
}
